[buildout]
develop = . 
parts = instance test
versions = versions
extensions =
    mr.developer
extends = 
    http://dist.plone.org/release/4.2b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.2b2

auto-checkout = *

[versions]

[instance]
recipe = plone.recipe.zope2instance
eggs =
    collective.salesforce.fundraising
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    Pillow
#    plonesocial.auth.rpx
    zopeskel.dexterity
user = admin:admin
http-address = 8080
environment-vars =
   PYTHON_EGG_CACHE /tmp/egg-cache

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs =
    collective.salesforce.fundraising [test]

[sources]
collective.salesforce.content = git git://github.com/Groundwire/collective.salesforce.content.git pushurl=git@github.com:Groundwire/collective.salesforce.content.git
#plonesocial.auth.rpx = hg https://bitbucket.org/domruf/plonesocial.auth.rpx
collective.pluggablelogin = git git://github.com/davisagli/collective.pluggablelogin.git
plone.app.users = git git://github.com/plone/plone.app.users.git
dexterity.membrane = svn https://svn.plone.org/svn/collective/dexterity.membrane/trunk
