[buildout]
develop = . 
parts = instance test
versions = versions
extends = 
    http://dist.plone.org/release/4.2b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.2b2

[versions]

[instance]
recipe = plone.recipe.zope2instance
eggs =
    collective.salesforce.fundraising
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    Pillow
    zopeskel.dexterity
user = admin:admin
http-address = 8080
environment-vars =
   PYTHON_EGG_CACHE /tmp/egg-cache

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.salesforce.fundraising
